{
  "name": "easy-hastebin",
  "version": "1.0.3",
  "description": "Simple NPM module for generating hasteb.in links",
  "main": "hastebin.js",
  "keywords": [
    "hastebin",
    "post",
    "request",
    "promise",
    "request-promise",
    "fast",
    "easy",
    "light",
    "haste"
  ],
  "author": "syztumGG",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
